# README

##Hatchery Facebook Messenger Productbot

_Design Details_
Facebook messenger chatbot using node js, heroku, aws, and facebook messenger. User is able to upoad photos from their device and receive possible products in return. The bot should hold a seamless conversation.

_How to Build and Run_
Visit facebook page to test.
